<mxfile host="Electron" modified="2024-08-12T00:42:37.986Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="RQDJxrOjS7Kjm6lih2a2" version="24.4.8" type="device">
  <diagram name="第 1 页" id="zaA6n0OVAJuy5qdRVFKZ">
    <mxGraphModel dx="1101" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
